dataset{
    esport_historical = "D:\\M1\\Spark\\Projet\\sparkGaming\\src\\main\\ressources\\data\\esport\\HistoricalEsportData.csv"
    esport_general = "D:\\M1\\Spark\\Projet\\sparkGaming\\src\\main\\ressources\\data\\esport\\GeneralEsportData.csv"
    twitch_game_data = "D:\\M1\\Spark\\Projet\\sparkGaming\\src\\main\\ressources\\data\\twitch\\Twitch_game_data.csv"
    twitch_global_data = "D:\\M1\\Spark\\Projet\\sparkGaming\\src\\main\\ressources\\data\\twitch\\Twitch_global_data.csv"
}
output{
    twitch_esport_by_month = "D:/M1/Spark/output/TwitchEsportByMonth"
    stats_esport_by_genre = "D:/M1/Spark/output/StatsEsportByGenre"
}