dataset{
    esport_historical = "D:/ESGI/M1/Cours/Spark/Projet/sparkGaming/src/main/ressources/data/esport/HistoricalEsportData.csv"
    esport_general = "D:/ESGI/M1/Cours/Spark/Projet/sparkGaming/src/main/ressources/data/esport/GeneralEsportData.csv"
    twitch_game_data = "D:/ESGI/M1/Cours/Spark/Projet/sparkGaming/src/main/ressources/data/twitch/Twitch_game_data.csv"
    twitch_global_data = "D:/ESGI/M1/Cours/Spark/Projet/sparkGaming/src/main/ressources/data/twitch/Twitch_global_data.csv"
}
output{
    twitch_esport_by_month = "D:/ESGI/M1/Cours/Spark/output/TwitchEsportByMonth"
    stats_esport_by_genre = "D:/ESGI/M1/Cours/Spark/output/StatsEsportByGenre"
    average_by_year = "D:/ESGI/M1/Cours/Spark/output/AverageByYear"
    twitch_by_genre = "D:/ESGI/M1/Cours/Spark/output/TwitchByGenre"
    data_by_genre = "D:/ESGI/M1/Cours/Spark/output/DataByGenre"
}